********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
************SSSS####&&&@@@@@@&&##S**********************************************
**************************SS#&@$%%**%$&#****************************************
************************************#&$%*%$*************************************
********************SSS####&&&&@@@@@@@@@$$**************************************
*********SS###&&&&&&#######SSSSSSSSS#&@@$$@S************************************
******************************S#&@$$$$$$@@#&************************************
************************S#&&@&&##S*********S%&S*********SS**********************
*******************S#&&&##S*****************$..:!!!*%$&S**SSS*******************
****************#&&&#S********************@!:%@&###&@$*!!*@&S##*****************
*************S##S***********************S!.$S***********S&%!**%@#***************
************S***************************!.&*****************S&*.:$**************
***************************************&.$********************S%::%*************
***************************************%.#***********************#%*$#**********
***************************************%.@*************************S&***********
***************************************#.:#*************************************
****************************************&::@************************************
*****************************************S%::%@#SSSS****************************
*******************************************S&%*!!!!!!!!!!!*%$&#S****************
****************************************************SSSS#&$*:.!%%$&S************
*************************************************************#@$&S#@$@S*********
****************************************************************&@S**S@@S*******
******************************************************************&@****&#******
*******************************************************************#@S***SS*****
********************************************************************S@S*********
*********************************************************************S@*********
**********************************************************************S#********
***********************************************************************#********
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************